# spring-oxm

./: README.md  pom.xml
src/main/java/com/gurdeep/oxm/bean/: Client.java  Employee.java  Employees.java
src/main/resources/: log4j.xml  oxm-applicationContext.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/jaxb/: JaxbTest.java
